{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage Ninja",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-cmake/coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "BUILD_TESTING": "ON",
        "TEMPIFY_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "tidy",
      "displayName": "Clang-Tidy Ninja",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-cmake/tidy",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "coverage-tests",
      "configurePreset": "coverage",
      "targets": ["tempify_tests", "tempify"]
    },
    {
      "name": "tidy-core",
      "configurePreset": "tidy",
      "targets": ["tempify_core", "tempify", "tempify_tests"]
    }
  ],
  "testPresets": [
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
